# ??MySQL???????? ?????????
# ???
jdbcName=com.mysql.cj.jdbc.Driver
#jdbcName=con.mysql.jdbc.Driver
# ?????
# mysql 8.0?????
#dbUrl=jdbc:mysql://localhost:3306/br0sy_note?userUnicode=true&characterEncoding=utf8&useSSL=false
# mysql 8.0?????
dbUrl=jdbc:mysql://localhost:3306/br0sy_note?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#dbUrl=jdbc:mysql://localhost:3306/br0sy_note?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# ???????
dbName=root
# ???????
dbPwd=root